<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring-boot.version}</version>
        <relativePath/> < - - lookup parent from repository - - >
    </parent -->
    <dependencyManagement>
        <dependencies>
            <!-- Override xstream to fix CVE-2024-47072 (HIGH) -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.21</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency -->
        </dependencies>
    </dependencyManagement>

	<groupId>ca.etsmtl</groupId>
	<artifactId>taf</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Test Automation Framework</name>
	<description>Test Automation Framework</description>

    <properties>
		<java.version>17</java.version>
		<lombok.version>1.18.24</lombok.version>
        <!-- spring-boot.version>2.6.6</spring-boot.version -->
        <spring-boot.version>3.5.10</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>backend</module>
        <module>frontend</module>
        <module>selenium</module>
    </modules>
</project>