# TAF-FALL-2025

./: .env.example  .gitignore  README.md  docker-compose-local-test.yml  start-taf-local.ps1
auth/: .dockerignore  Dockerfile
selenium-test-Service/: README.md  (+2 more)
selenium-test-Service/backend/: Dockerfile  pom.xml
selenium-test-Service/backend/src/main/java/ca/etsmtl/taf/config/: WebConfigSelenium.java
selenium-test-Service/backend/src/main/java/ca/etsmtl/taf/controller/: TestSeleniumController.java
selenium-test-Service/backend/src/main/java/ca/etsmtl/taf/dto/: SeleniumCaseDto.java
selenium-test-Service/backend/src/main/resources/: application.yml
selenium-test-Service/selenium/: Dockerfile  pom.xml
selenium-test-Service/selenium/src/main/java/ca/etsmtl/selenium/config/: UiInstanceProvider.java  WebDriverPool.java
selenium-test-Service/selenium/src/main/java/ca/etsmtl/selenium/requests/: SeleniumApplication.java  UseSelenium.java
selenium-test-Service/selenium/src/main/resources/: application.yml
selenium-test-Service/selenium/src/test/java/ca/etsmtl/selenium/tests/: ParallelSeleniumTests.java
selenium-test-Service/selenium/src/test/resources/: junit-platform.properties
testapi-Service/: .dockerignore  .env  CONTRIBUTING.md  Dockerfile.local  README.md  TEST-REPORT.md  build.sh  pom.xml  run-tests-testapi.ps1
testapi-Service/backend/: .env  pom.docker.xml  pom.xml
testapi-Service/backend/src/main/java/ca/etsmtl/taf/: TestAutomationFrameworkApplication.java
testapi-Service/backend/src/main/java/ca/etsmtl/taf/config/: MongoAuditingConfig.java  OpenApiConfig.java
testapi-Service/backend/src/main/java/ca/etsmtl/taf/controller/: ApiTestDefinitionController.java  AuthController.java  GatlingApiController.java  OAuth2Controller.java  TestApiController.java  TestController.java  TestResultController.java  TestSeleniumController.java
testapi-Service/backend/src/main/java/ca/etsmtl/taf/entity/: ApiTestDefinition.java  TestCaseResult.java  TestRun.java  User.java
testapi-Service/backend/src/main/java/ca/etsmtl/taf/repository/: ApiTestDefinitionRepository.java  TestCaseResultRepository.java  TestRunRepository.java  UserRepository.java
testapi-Service/backend/src/main/java/ca/etsmtl/taf/security/: WebSecurityConfig.java
testapi-Service/backend/src/main/java/ca/etsmtl/taf/service/: GatlingExecutionService.java  TestResultService.java  UserRegistrationService.java
testapi-Service/backend/src/main/resources/: application.yml
testapi-Service/backend/src/test/java/ca/etsmtl/taf/: TestAutomationFrameworkApplicationTests.java
testapi-Service/backend/src/test/java/ca/etsmtl/taf/controller/: ApiTestDefinitionControllerTest.java  AuthControllerTest.java  OAuth2ControllerTest.java  TestApiControllerTest.java  TestControllerTest.java
testapi-Service/backend/src/test/java/ca/etsmtl/taf/entity/: RoleTest.java  UserEntityTest.java
testapi-Service/backend/src/test/java/ca/etsmtl/taf/security/: WebSecurityConfigTest.java
testapi-Service/backend/src/test/resources/: application.yml
testapi-Service/documentation/: CONVENTIONS.md
testapi-Service/frontend/: Dockerfile  angular.json  envsubst-file.sh  nginx.conf  package.json
testapi-Service/frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
testapi-Service/frontend/src/app/_helpers/: auth.interceptor.ts
testapi-Service/frontend/src/app/_services/: auth.service.ts  gherkin-parser.service.spec.ts  gherkin-parser.service.ts  performance-test-api.service.spec.ts  test-api.service.spec.ts  test-api.service.ts  token-storage.service.ts
testapi-Service/frontend/src/app/board-admin/: board-admin.component.spec.ts
testapi-Service/frontend/src/app/board-user/: board-user.component.spec.ts
testapi-Service/frontend/src/app/gatling/: gatling.component.spec.ts
testapi-Service/frontend/src/app/home/: home.component.spec.ts
testapi-Service/frontend/src/app/interface-test-api/gherkin-editor/: gherkin-editor.component.css  gherkin-editor.component.html  gherkin-editor.component.spec.ts  gherkin-editor.component.ts
testapi-Service/frontend/src/app/interface-test-api/test-api/: test-api.component.html  test-api.component.spec.ts  test-api.component.ts
testapi-Service/frontend/src/app/interface-test-api/test-api/add-test-dialog/: add-test-dialog.component.html  add-test-dialog.component.ts
testapi-Service/frontend/src/app/interface-test-api/test-api/delete-test-dialog/: delete-test-dialog.component.ts
testapi-Service/frontend/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
testapi-Service/frontend/src/app/models/: test-model.ts  testResponseModel.ts  testmodel2.ts
testapi-Service/frontend/src/app/oauth2-callback/: oauth2-callback.component.css  oauth2-callback.component.html  oauth2-callback.component.ts
testapi-Service/frontend/src/app/performance-test-api/gatling-api/: gatling-api.component.spec.ts
testapi-Service/frontend/src/app/profile/: profile.component.spec.ts
testapi-Service/frontend/src/app/project/: project.component.spec.ts
testapi-Service/frontend/src/app/register/: register.component.spec.ts
testapi-Service/frontend/src/environments/: environment.prod.ts  environment.ts
testapi-Service/gatling/: pom.xml
testapi-Service/selenium/: pom.xml
testapi-Service/selenium/src/main/java/ca/etsmtl/selenium/config/: DevCorsConfiguration.java
testapi-Service/selenium/src/main/java/ca/etsmtl/selenium/requests/: UseSelenium.java
testapi-Service/selenium/src/test/java/ca/etsmtl/selenium/: SeleniumApplicationTests.java
testapi-Service/testapi/: Dockerfile  pom.xml
testapi-Service/testapi/src/main/java/ca/etsmtl/taf/testapi/: Method.java  SlowEndpointController.java  TestApiController.java  TestManager.java  TestRequestExecutor.java
testapi-Service/testapi/src/main/java/org/config/: TimeoutConfig.java
testapi-Service/testapi/src/main/java/org/requests/: RequestController.java  TestApiController.java  TestManager.java
testapi-Service/testapi/src/main/resources/: application.yml
(+106 files in other folders)
